<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sara Amato | About </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/about.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125070167-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125070167-2');
  </script>
</head>
<body>
  <div class = "container">
    <nav>
      <div class="left">
        <a href="index.html"><img class="logo" src="images/logo_teal.svg" alt ="personal logo"></a>
      </div>
      <ul class="right">
        <li class="navbar"><a href="work.html">UI/UX</a></li>
        <li class="navbar"><a href="editorial.html">Editorial</a></li>
        <li class="navbar"><a href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="grid">
      <div class="about">
        <h2 class="me">I'm a designer working in New York City. I like coffee, pizza, hiking, typography, and the tv show ‘Scrubs.’ <br>Here’s a little more about me.</h2>

<p>I grew up in New Jersey. I went to Indiana University and majored in journalism. After college, I lived in New Jersey, Indiana, New Jersey (again), California, Arizona, Illinois, and Colorado. Now I'm back on the east coast.</p>

<p>I went to school to be a journalist, but somewhere along the way I discovered design. After about a decade in editorial design, I made the transition to UI/UX/Product design.</p>
<p>When I'm not designing, you can probably find me eating, reading, watching TV, and/or somewhere outdoors.</p>
        <!-- <p>I always wanted to be a storyteller.</p>
        <br><br>
        <p>But what ‘storyteller’ meant to me has evolved over the years. As a child I wrote my own versions of Frankenstein novels; Mary Shelley would be so disappointed. When I was done I would bind the sheets together with tacks or tape and have my family read them.</p>
        <br><br>
        <p>As I got closer to going to college, I was adamant that I wanted to be a journalist; to spend my days telling the stories of others. I enrolled in the journalism program at Indiana University and I worked for the student newspaper, the Indiana Daily Student. I worked in all different capacities -- writer, copy editor, editor; I found editing the most challenging because not only was I assigning and proofreading stories, I had to learn how to properly fill the physical space in the paper. Poorly organized stories had an impact of our readers’ ability to consume stories.</p>
        <br><br>
        <p>Enter design.</p>
        <br><br>
        <p>///</p>
        <br><br>
        <p>Storytelling is no longer just words, but also how I can use space, images and typography in a way that will have the greatest impact.</p>
        <br><br>
        <p>I enrolled in Bloc.io to help further my journey in the design world. UX design combines my passion for design and telling stories and producing real life solutions for the people who need it. As I dive more into UX design, I’m learning that research and solving problems plays into design as a whole. Design is a never ending process.</p>
        <br><br>
        <p>As I continue to grow into a UX designer, I’m taking with me my previous experiences as a graphic designer, reporter, editor. With those past experiences, I can move forward and get ready to tell more stories, learn about the meaningful connections between individuals and make an impact on the world around me through design.</p> -->
      </div>
      <div class="about1">
        <img src="images/sara.jpg" class="sara" alt="bio image">
        <!-- <h2>Want to get in touch?</h2>
        <p class="email"> Shoot me an e-mail at <a href="mailto:saamato@gmail.com"> saamato@gmail.com</a> or click one of the links below to my social media.</p> -->
      </div>

    </div>
    <footer id ="footer">
      <h5 class="footer">Want to connect? Get in touch!</h5>
      <div class = "socialmedia">
        <a href="mailto:saamato@gmail.com"><i class="fas fa-envelope-square"></i></a>
        <a href="https://www.facebook.com/samato14" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://github.com/saamato" target="_blank"><i class="fab fa-github-square"></i></a>
        <a href="https://www.linkedin.com/in/sara-amato/" target="_blank"><i class="fab fa-linkedin"></i></a>      </div>
    </footer>
  </div>



</body>
</html>
