<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sara Amato | Forbes Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/forbes.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600,700,900" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,300,500,600,700" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125070167-2"></script>
  <script src="https://kit.fontawesome.com/907a986fed.js" crossorigin="anonymous"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125070167-2');
  </script>



</head>
<body>
  <div class="container">
    <nav>
      <div class="left">
        <a href="index.html"><img class="logo" src="images/logo_teal.svg" alt ="personal logo"></a>
      </div>
      <ul class="right">
        <li class="navbar"><a href="work.html">UI/UX</a></li>
        <li class="navbar"><a href="editorial.html">Editorial</a></li>
        <li class="navbar"><a href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="grid">
      <div class="intro">
      <h2>Forbes Media</h2>
<p>Design solutions and user experience strategies to fuel the growth of Forbes.com and Forbes' proprietary content creation and management platform, Bertie.</p>
</div>

      <div class="leftrail">
        <img src="images/specs.png" class="main" alt="forbes image">
        <h3> Forbes.com Homepage Redesign </h3>
        <p>The Forbes Homepage went 6 years without a redesign and since then the business and competitive landscape changed dramatically. The homepage was updated to accurately reflect its new value propositions and create deeper engagement with site visitors.
        </p>
      <button class="disabled">Case Study Coming Soon</button>
      </div>
        <div class="rightrail">
          <img src="images/FDA.png" class="main" alt="forbes image">
          <h3> Forbes Digital Assets </h3>
          <p>Design lead for the MVP of Forbes Digital Assets, Forbes' independent, authoritative voice of the digital asset and blockchain industries providing information regarding the usage, value proposition, and future of these emerging markets and technologies. </p>
          <button class="disabled">Case Study Coming Soon</button>
        <!-- <a href="forbes-fda.html" target="_blank" class="button">View case study</a> -->
        </div>


              <div class="leftrail">
                <img src="images/videomanager.png" class="main" alt="forbes image">
                <h3> Bertie Video Manager </h3>
                <p>In a move to transition out of Brightcove and to give Forbes more ownership over the content metadata associated with video files and better streamline content operations, we created a new video tool in our Bertie CMS. </p>
                <button class="disabled">Case Study Coming Soon</button>
              <!-- <a href="bertie-CMS.html" target="_blank" class="button">View case study</a> -->
              </div>
                <div class="rightrail">
                  <img src="images/Forbes_news.png" class="main" alt="forbes image">
                  <h3> Newsletter Lander Redesign </h3>
                  <p>A redesign focused on improving UI of existing features, URL structure, site navigation, and placement of the Newsletters page within users account center.  </p>
<button class="disabled">Case Study Coming Soon</button>
                <!-- <a href="forbes-newsletter.html" target="_blank" class="button">View case study</a> -->
                </div>


                      <div class="leftrail">
                        <img src="images/404.png" class="main" alt="forbes image">
                        <h3> 404 Page </h3>
                        <p>A small UI project to improve the way we handle page errors in our account center.  </p>
                        <button class="disabled">Case Study Coming Soon</button>

                      <!-- <a href="forbes-404.html" target="_blank" class="button">View case study</a> -->
                      </div>
                        <!-- <div class="rightrail">
                          <img src="images/specs.png" class="main" alt="forbes image">
                          <h3> Bertie Assistant </h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                          <button class="disabled">Case Study Coming Soon</button> -->
                        <!-- <a href="bertie-assistant.html" target="_blank" class="button">View case study</a> -->
                        <!-- </div> -->

<!--
                              <div class="leftrail">
                                <img src="images/specs.png" class="main" alt="forbes image">
                                <h3> Name of Project </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                              <a href="forbes-homepage.html" target="_blank" class="button">View case study</a>
                              </div>
                                <div class="rightrail">
                                  <img src="images/specs.png" class="main" alt="forbes image">
                                  <h3> Name of Project </h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                                <a href="forbes-homepage.html" target="_blank" class="button">View case study</a>
                                </div> -->
</div>

</div>
      </body>
      </html>
